{
    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"../../frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/Resource.js",
        "src/config/GameConfig.js",
        "src/MainGame.js",
        "src/Utilities.js",
        "src/RandomObstacle.js",
        "src/Cell.js",
        "src/Map.js",
        "src/Monster.js",
        "src/MonsterGenerator.js",
        "src/BFS.js"
    ]
}